<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/bibleSong_title"
	        android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        android:textStyle="italic"
	        android:textSize="18sp"
	        android:textColor="#000000"
	        android:gravity="left|center"/>
</LinearLayout>