<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
   <LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:gravity="center"
			android:background="#e6e6e6">
			<EditText 
				android:id="@+id/edit_seacher"
				android:textSize="13sp"
				android:hint="@string/search_activity_txt1"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:imeOptions="actionDone"
				android:paddingLeft="70dip"
				android:background="@drawable/bg_searcher_edit"/>
			<Button
	            android:id="@+id/bt_hymn_category"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/top_btn_03"
	            android:text="@string/txt_hymn_category1"
	            android:textColor="#000000"
	            android:textSize="10sp"
	            android:textStyle="bold"
	            android:gravity="center|bottom"/>
		</LinearLayout>
    <LinearLayout 
	    android:gravity="top"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <include 
            layout="@layout/menu_top" />
    </LinearLayout>
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
		<ListView
	        android:id="@+id/list_bible_song"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="#00000000"
		    android:dividerHeight="0.5dip"
		    android:divider="#e6e6e6"/>
	</RelativeLayout>	
		    <RelativeLayout
		          android:visibility="gone"
		          android:id="@+id/admob_native"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center_horizontal"
		          android:gravity="center"> 
		    </RelativeLayout>	
	<RelativeLayout
          android:id="@+id/ad_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_gravity="center_horizontal"> 
    </RelativeLayout>
</LinearLayout>
