<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6">
   <LinearLayout
        android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:visibility="visible"
		android:layout_weight="1"
		android:background="@drawable/bible_noteedit_background">
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip">
        <EditText
            android:id="@+id/edit_title_txt" 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:hint="@string/bible_noteedit_txt1"
            android:paddingLeft="65dip"
            android:paddingRight="65dip"
            android:maxLines="1"
            android:textSize="20sp"
            android:background="#00000000"
            android:textColor="#0000ff"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip">
        <EditText
            android:id="@+id/edit_content_txt" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/bible_noteedit_txt2"
            android:maxLines="17"
            android:background="#00000000"
            android:textColor="#000000"
            android:textStyle="italic"
            android:paddingRight="50dip"
       		android:paddingLeft="50dip"/>
    </LinearLayout>
	</LinearLayout>
	
		    <RelativeLayout
		          android:visibility="gone"
		          android:id="@+id/admob_native"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center_horizontal"
		          android:gravity="center"> 
		    </RelativeLayout>   
	<RelativeLayout
          android:id="@+id/ad_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_gravity="center_horizontal"> 
    </RelativeLayout>
</LinearLayout>
